# Reviewaza

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/service/reviewaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/service/reviewaza/: BaseFragment.kt  Const.kt  LocationEnrollFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  UserActivity.kt
app/src/main/java/com/app/service/reviewaza/call/: AlertDetails.kt  CallActivity.kt  CallItem.kt  CallListActivity.kt  CallListAdapter.kt  CallListFragment.kt  CallListViewModel.kt  CallPopup.kt  ChatItem.kt  Key.kt  MyApplication.kt  Repo.kt  SearchRepository.kt  SearchResult.kt  SearchService.kt
app/src/main/java/com/app/service/reviewaza/chatbot/: ChatActivity.kt
app/src/main/java/com/app/service/reviewaza/chatbot/adapters/: ChatAdapter.kt
app/src/main/java/com/app/service/reviewaza/chatbot/models/: Message.kt
app/src/main/java/com/app/service/reviewaza/login/: LoginActivity.kt  SignUpActivity.kt  SignupActivity.kt  UserItem.kt
app/src/main/java/com/app/service/reviewaza/mypage/: MyPageActivity.kt  MyPageFragment.kt  MyPageInfoActivity.kt  MyPageMyReviewsActivity.kt  MyPageScrapActivity.kt  MyPageViewModel.kt  NetworkManager.kt  Repo.kt
app/src/main/java/com/app/service/reviewaza/reviews/: AppDatabase.kt  LatestReviewsActivity.kt  Repo.kt  ReviewDatabase.kt  ReviewListAdapter.kt  ReviewListFragment.kt  ReviewListViewModel.kt  Reviews.kt  ReviewsAdapter.kt  ReviewsDao.kt  ReviewsDetailActivity.kt  ReviewsListActivity.kt  ReviewsSearchAdapter.kt  ReviewsWriteActivity.kt
app/src/main/java/com/app/service/reviewaza/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/service/reviewaza/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/service/reviewaza/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  btn_round.xml  drawable_left_image_costomise_facebook_login.xml  drawable_left_image_costomise_google_login.xml  drawable_left_image_costomise_kakao_login.xml  drawable_left_image_costomise_login.xml  drawable_left_image_costomise_signup.xml  edittext_rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_call.xml  activity_calllist.xml  activity_chatbot.xml  activity_fcm_dialog.xml  activity_latest_reviews.xml  activity_login.xml  activity_main.xml  activity_my_page_info.xml  activity_mypage.xml  activity_mypage_edit_dialog.xml  activity_mypage_info.xml  activity_mypage_scrap.xml  activity_reviews_detail.xml  activity_reviews_write.xml  activity_signup.xml  activity_user.xml  app_bar_main.xml  fragment_calllist.xml  fragment_location_enroll.xml  fragment_mypage.xml  fragment_reviews.xml  item_call.xml  item_chatbot.xml  item_reviews.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/service/reviewaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
