pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Naver Map API
        jcenter()
        maven {
            url ="https://naver.jfrog.io/artifactory/maven/"
        }
    }
}
rootProject.name = "Reviewaza"
include ':app'
