plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    //id 'kotlin-parcelize'
}

// local.properties에서 키,값 가져오기
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
def MAPS_API_KEY=localProperties['MAPS_API_KEY']
def KAKAO_NATIVE_KEY=localProperties['KAKAO_NATIVE_KEY']


android {
    namespace 'com.app.service.reviewaza'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.service.reviewaza"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 매니페스트에서 사용할려면 이 코드를 사용해주세요.
        manifestPlaceholders = [MAPS_API_KEY:MAPS_API_KEY]
        manifestPlaceholders = [KAKAO_NATIVE_KEY:KAKAO_NATIVE_KEY]
//        configurations {
//            implementation.exclude(group: 'com.google.firebase', module: 'protolite-well-known-types')
//            implementation.exclude(group: 'com.google.protobuf', module: 'protobuf-javalite')
//            //implementation.exclude group: "com.google.protobuf", module: "protobuf-java"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'google/protobuf/*.proto'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'androidx.databinding:databinding-common:4.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    // Kakao login
    implementation "com.kakao.sdk:v2-user:2.0.1"
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'

    // Naver Map API
    implementation("com.naver.maps:map-sdk:3.16.1")

    // Ted Permission - RxJva3
    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Room
    def room_version = "2.4.3"

    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    //dialogFlow
    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    implementation 'io.grpc:grpc-okhttp:1.30.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    // Lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    // Firebase realtime-database
    implementation 'com.google.firebase:firebase-database-ktx'
    
    // Firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // FireStore storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // FCM
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

}