<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reviewsWriteImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineV"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <RatingBar
        android:id="@+id/reviewsWriteRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideLineV"
        app:layout_constraintBottom_toBottomOf="@id/guideLine1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reviewsWriteTaxiTypeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reviewsWriteTaxiTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="택시 종류" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reviewsWriteTaxiNumberLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/reviewsWriteTaxiTypeLayout"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reviewsWriteTaxiNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="택시 번호" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/reviewsChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/reviewsWriteTaxiTypeLayout"
        app:layout_constraintStart_toStartOf="@+id/reviewsWriteImageView"
        app:selectionRequired="false"
        app:singleSelection="false" />

    <EditText
        android:id="@+id/reviewsWriteDetailEditTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="내용을 입력하세요"
        android:layout_marginTop="30dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/reviewsChipGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/reviewsWriteOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:backgroundTint="@color/white"
        android:background="@drawable/btn_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>