<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/currentLocationTextView"/>

    <TextView
        android:id="@+id/currentLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="현재 위치: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView"/>

    <TextView
        android:id="@+id/currentLocationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="현재 위치"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        app:layout_constraintStart_toEndOf="@id/currentLocationTextView"
        app:layout_constraintTop_toTopOf="@id/currentLocationTextView"/>

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="목적지: "
        android:background="@drawable/edittext_rounded_corner_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentLocationTextView"/>

    <TextView
        android:id="@+id/destinationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="목적지 설정"
        app:layout_constraintStart_toEndOf="@id/destinationTextView"
        app:layout_constraintTop_toTopOf="@id/destinationTextView"/>

    <EditText
        android:id="@+id/callMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="호출 메시지 입력"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/taxiCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호출"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>