<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reviewsWriteImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineV"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/reviewsUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저 이메일"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/reviewsWriteImageView"
        app:layout_constraintStart_toStartOf="@+id/reviewsWriteImageView"/>

    <RatingBar
        android:id="@+id/reviewsWriteRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideLineV"
        app:layout_constraintBottom_toBottomOf="@id/guideLine1" />

    <TextView
        android:id="@+id/reviewsWriteTaxiTypeTextView"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="택시 종류 : "

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" />

    <TextView
        android:id="@+id/reviewsWriteTaxiTypeValueTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="taxi"
        app:layout_constraintStart_toEndOf="@id/reviewsWriteTaxiTypeTextView"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" />

    <TextView
        android:id="@+id/reviewsWriteTaxiNumberTextView"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="택시 번호 : "
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/reviewsWriteTaxiTypeValueTextView"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" />

    <TextView
        android:id="@+id/reviewsWriteTaxiNumberValueTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="11일 1111"
        app:layout_constraintStart_toEndOf="@+id/reviewsWriteTaxiNumberTextView"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/reviewsChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/reviewsWriteTaxiTypeTextView"
        app:layout_constraintStart_toStartOf="@+id/reviewsWriteImageView"
        app:selectionRequired="false"
        app:singleSelection="false" />

    <TextView
        android:id="@+id/reviewsWriteDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        style="@style/Value"
        android:hint="내용을 입력하세요"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewsChipGroup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reviewsEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="433dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reviewsDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="489dp"
        app:layout_constraintStart_toEndOf="@+id/reviewsEditButton"
        app:layout_constraintBottom_toBottomOf="@+id/reviewsEditButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>