<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewsDetailLayout"
    style="@style/ReviewsViews"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/updateReviewOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/reviewsWriteDetailTextView"
        style="@style/Value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="내용을 입력하세요"
        app:layout_constraintEnd_toEndOf="@+id/reviewsDetailLayout"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsWriteTaxiNumberTextView" />

    <ImageView
        android:id="@+id/reviewsWriteImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/reviewsWriteRatingBar"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/thumbUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintBottom_toBottomOf="@id/reviewsUserEmail"
        app:layout_constraintStart_toEndOf="@id/reviewsUserEmail"
        app:layout_constraintTop_toTopOf="@id/reviewsUserEmail" />

    <ImageView
        android:id="@+id/thumbDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:src="@drawable/ic_baseline_thumb_down_24"
        app:layout_constraintStart_toEndOf="@id/thumbUpValue"
        app:layout_constraintTop_toTopOf="@id/thumbUp" />

    <TextView
        android:id="@+id/reviewsUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:text="1234@naver.com"
        app:layout_constraintStart_toStartOf="@+id/reviewsWriteImageView"
        app:layout_constraintTop_toBottomOf="@+id/reviewsWriteImageView" />

    <TextView
        android:id="@+id/thumbUpValue"
        style="@style/thumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintStart_toEndOf="@id/thumbUp"
        app:layout_constraintTop_toTopOf="@id/thumbUp" />

    <TextView
        android:id="@+id/thumbDownValue"
        style="@style/thumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintStart_toEndOf="@id/thumbDown"
        app:layout_constraintTop_toTopOf="@id/thumbUp" />

    <TextView
        android:id="@+id/reviewsWriteTaxiTypeTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="택시 종류 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" />

    <TextView
        android:id="@+id/reviewsWriteTaxiTypeValueTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="taxi"
        app:layout_constraintStart_toEndOf="@id/reviewsWriteTaxiTypeTextView"
        app:layout_constraintTop_toBottomOf="@id/guideLine1" />

    <TextView
        android:id="@+id/reviewsWriteTaxiNumberTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택시 번호 : "
        app:layout_constraintStart_toStartOf="@+id/reviewsWriteTaxiTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/reviewsWriteTaxiTypeTextView" />


    <TextView
        android:id="@+id/reviewsWriteTaxiNumberValueTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="11일 1111"
        app:layout_constraintBottom_toBottomOf="@+id/reviewsWriteTaxiNumberTextView"
        app:layout_constraintStart_toEndOf="@+id/reviewsWriteTaxiNumberTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/reviewsChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/reviewsWriteImageView"
        app:layout_constraintTop_toBottomOf="@+id/reviewsWriteTaxiTypeTextView"
        app:selectionRequired="false"
        app:singleSelection="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reviewsEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F9A825"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="433dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reviewsDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F9A825"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/reviewsEditButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <com.willy.ratingbar.BaseRatingBar
        android:id="@+id/reviewsWriteRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/reviewsWriteImageView"
        app:layout_constraintEnd_toEndOf="@+id/reviewsDetailLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideLineV"
        app:layout_constraintTop_toTopOf="@id/reviewsWriteImageView"
        app:layout_constraintVertical_bias="0.36"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="false"
        app:srb_isIndicator="true"
        app:srb_minimumStars="1"
        app:srb_numStars="5"
        app:srb_rating="2"
        app:srb_scrollable="true"
        app:srb_starHeight="30dp"
        app:srb_starPadding="15dp"
        app:srb_starWidth="30dp"
        app:srb_stepSize="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>