<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 페이지"
        android:fontFamily="@font/agrofont"
        android:layout_marginStart="30dp"
        style="@style/Title" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:inputType="textPersonName"
        android:hint="email"
        style="@style/LoginButtons"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:inputType="textPersonName"
        android:hint="password"
        style="@style/LoginButtons"/>

    <android.widget.Button
        android:id="@+id/login_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        style="@style/LoginButtons"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/drawable_left_image_costomise_signup"
        android:text="회원 가입" />

    <android.widget.Button
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        style="@style/LoginButtons"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/drawable_left_image_costomise_login"
        android:text="로그인" />

    <android.widget.Button
        android:id="@+id/kakao_login_btn"
        style="@style/LoginButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#f9e000"
        android:drawableLeft="@drawable/drawable_left_image_costomise_kakao_login"
        android:text="카카오톡으로 계속하기"
        android:textColor="#37271D" />

    <android.widget.Button
        android:id="@+id/google_login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/drawable_left_image_costomise_google_login"
        android:text="구글로 계속하기"
        style="@style/LoginButtons"
        android:textColor="@color/black" />

    <android.widget.Button
        android:id="@+id/facebook_login_btn"
        style="@style/LoginButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/com_facebook_blue"
        android:drawableLeft="@drawable/drawable_left_image_costomise_facebook_login"
        android:text="@string/facebook"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>