<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <TextView
        android:id="@+id/reviewsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:text="평점 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RatingBar
        android:id="@+id/reviewsRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="@+id/reviewsRating"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewsRating" />

    <TextView
        android:id="@+id/reviewsTaxiTypeTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택시 종류: "
        app:layout_constraintStart_toStartOf="@id/reviewsRating"
        app:layout_constraintTop_toBottomOf="@id/reviewsRating"/>

    <TextView
        android:id="@+id/reviewsTaxiTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Value"
        android:hint="택시 종류"
        app:layout_constraintTop_toBottomOf="@id/reviewsRating"
        app:layout_constraintStart_toEndOf="@id/reviewsTaxiTypeTextView" />

    <TextView
        android:id="@+id/reviewsTaxiNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Value"
        android:text="택시 번호: "
        app:layout_constraintStart_toEndOf="@id/reviewsTaxiTypeTextView"
        app:layout_constraintBottom_toBottomOf="@id/reviewsTaxiTypeTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/reviewsTaxiNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Value"
        android:hint="11일 1111"
        app:layout_constraintStart_toEndOf="@+id/reviewsTaxiNumberTextView"
        app:layout_constraintBottom_toBottomOf="@id/reviewsTaxiTypeTextView" />

    <TextView
        android:id="@+id/reviewsDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Value"
        android:text="날짜 : "
        app:layout_constraintTop_toBottomOf="@id/reviewsTaxiTypeTextView"
        app:layout_constraintStart_toStartOf="@id/reviewsRating"/>

    <TextView
        android:id="@+id/reviewsDateValueTextView"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-00-00"
        app:layout_constraintBottom_toBottomOf="@id/reviewsDateTextView"
        app:layout_constraintStart_toEndOf="@+id/reviewsDateTextView" />

    <TextView
        android:id="@+id/reviewsTaxiTelNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호출하기 >"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/reviewsDateTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>